# study

./: app_config.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lxh/study/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxh/study/: MainActivity.java
app/src/test/java/com/lxh/study/: ExampleUnitTest.java
arouter-annotations/src/main/java/com/lxh/arouter_annotations/: ARouter.java
arouter-annotations/src/main/java/com/lxh/arouter_annotations/bean/: RouterBean.java
common/: build.gradle
common/src/androidTest/java/com/lxh/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/lxh/common/: PathBean.java  RecordPathManager.java
common/src/main/java/com/lxh/common/base/: BaseActivity.java  BaseApplication.java
common/src/main/java/com/lxh/common/img/: GlideManager.java
common/src/main/java/com/lxh/common/net/: RetrofitManager.java
common/src/main/java/com/lxh/common/spi/: IPrinter.kt
common/src/main/java/com/lxh/common/uiils/: CommonUtils.java  Config.java
common/src/test/java/com/lxh/common/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/com/lxh/compiler/: ARouterProcessor.java  ARouterTestProcessor.java
compiler/src/main/java/utils/: ProcessorConfig.java
gradle/wrapper/: gradle-wrapper.properties
order/: build.gradle
order/src/androidTest/java/com/lxh/order/: ExampleInstrumentedTest.java
order/src/main/: AndroidManifest.xml
order/src/main/java/com/lxh/order/: MainActivity.java
order/src/main/java/com/lxh/order/spi/: OrderPrint.kt
order/src/test/java/com/lxh/order/: ExampleUnitTest.java
personal/: build.gradle
personal/src/androidTest/java/com/lxh/personal/: ExampleInstrumentedTest.java
personal/src/main/: AndroidManifest.xml
personal/src/main/java/com/lxh/personal/: MainActivity.java
personal/src/main/java/com/lxh/personal/spi/: PersonalPrint.kt
personal/src/test/java/com/lxh/personal/: ExampleUnitTest.java
